{
  "name": "core_backend_system",
  "version": "1.0.0",
  "description": "Core backend system for safe-hi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.3.0",
    "prisma": "^6.19.2"
  }
}
